*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 200px 300px;
    grid-template-rows: 100px 200px 150px; */
    grid-auto-flow: row; 
    grid-auto-rows: 50px;
    /* grid-auto-flow: column; 
    grid-auto-columns: 60px; */
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 100px 200px;

}

#item-2{
    background-color: rgb(76, 47, 47);
    /* grid-column-start: 2;
    grid-column-end: 5; ---OR*/
    grid-column: 2/5;

    /* grid-row-start: 1;
    grid-row-end: 3;    ---OR*/
    grid-row: 1/3;


}

#item-5{

}

.child{
    background: bisque;
    border: 1px solid black;
}